<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHATSAPP</title>
    <style>
        .md{
            border:3px solid black;
            height:700px;
            width:970px;
            background-color: rgba(208, 193, 163, 0.621);
        }
        .md1{
            /* border: 2px solid; */
            height: 500px;
            width: 400px;
            position: relative;
            top: 100px;
            background-color: rgb(132, 120, 120);
            left: 50px;
            overflow-y: scroll;
            box-shadow: 10px 10px 10px 10px gray;
        }
        .img1{
            position: relative;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            top: -7px;
            left: 5px;
            border: 2px solid;
        }
        .p1{
            /* border: 2px solid; */
            width: 350px;
            /* margin-top: -30px; */
            position: relative;
            /* background-color: gray; */
            top: 10px;
            left: 5px;
        }
        .a1{
            text-decoration: none;
            color: black;
            position: relative;
            top: -30px;
            left: 10px;
            overflow-y: scroll;
            /* font-size: 1.5rem; */
        }
        .ms1{
            margin-left:75px;
            margin-top: -35px;
        }
        iframe{
            position: relative;
            top: -400px;
            left: 470px;
            height: 497px;
            width: 480px;
            /* overflow-y: scroll; */
            box-shadow: 18px 15px 15px grey;

        }
        .se_1{
            position: relative;
            border: 2px solid;
            height: 30px;
            width: 250px;
            top: 90px;
            left: 50px;
            background-color: azure;
            border-radius: 10px;
        }
        input{
            position: relative;
            left: 10px;
            padding: 5px;
            border-radius: 10px;
        }
        input[value=search]{
            border: 1px solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="md"> 
        <div class="se_1"><input name="a_1" placeholder="enter name" list="search" name="search">
        <datalist id="search">
         <option value="FamilY">
         <option value="MoM">
         <option value="DaD">
         <option value="SiS">
         <option value="BruH">
         <option value="Logout">
         <option value="Ex">
        </datalist><input type="submit" value="search">
    </div>
        <div class="md1">
            <p class="p1"><img class="img1" src="./assests/luffy3.png" alt=""><a class="a1" target="a_1" href="./nav.html">FamilY</a><p class="ms1">Haa...</p></p><hr>
            <p class="p1"><img class="img1" src="./assests/luffy3.png" alt=""><a class="a1" target="a_1" href="./nav.html">MoM</a><p class="ms1">Hlo...</p></p><hr>
            <p class="p1"><img class="img1" src="./assests/luffy3.png" alt=""><a class="a1" target="a_1" href="./nav.html">DaD</a><p class="ms1">Hie...</p></p><hr>
            <p class="p1"><img class="img1" src="./assests/luffy3.png" alt=""><a class="a1" target="a_1" href="./nav.html">SiS</a><p class="ms1">Miss..u...</p></p><hr>
            <p class="p1"><img class="img1" src="./assests/luffy3.png" alt=""><a class="a1" target="a_1" href="./nav.html">BruH</a><p class="ms1">Haa...</p></p><hr>
            <p class="p1"><img class="img1" src="./assests/luffy3.png" alt=""><a class="a1" target="a_1" href="./nav.html">LovE</a><p class="ms1">Haa...</p></p><hr>
            <p class="p1"><img class="img1" src="./assests/luffy3.png" alt=""><a class="a1" target="a_1" href="./nav.html">Ex</a><p class="ms1">Haa...</p></p><hr>

        </div>
        <div>
            <iframe class="iframe" name="a_1"></iframe>
        </div>
      
    </div>
</body>
</html>