<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .message_container{
            border: 2px solid grey;
            background-color: #676f6a;
            position: fixed;
            top: 20px;
            height: 590px;
            width: 500px;
            left: -5px;
            overflow-y: scroll;
            /* left: 200px; */
        }
        .my_message{
            justify-content: flex-start;
        }
        .img{
            border: 1px solid;
            position: relative;
            top: 10px;
            left: 5px;
        }
        .span{
            border: 1px solid;
            height: 10px;
        }
        .p{
            position: relative;
            left: 50px;
            top: -30px;
            font-size: 15 px;
        }
        .img2{
            height: 30px;
            width: 30px;
            position: relative;
            left: 450px;
            border: 1px solid;
            /* top: 10px; */
            /* display: flex;
            flex-wrap: wrap;
            justify-content: end; */
        }
        .p1{
            position: relative;
            left: 370px;
            top: -35px;
        }
    </style>
</head>
<body>
    <div  class="message_container">
        <div>
            <div class="my_message">
               <img class="img" src="./assests/luffy3.png" width="30px" height="30px" padding="" alt=""><p class="p">hi <span class="span">7:15</span></p>
            </div> 
        </div>
        <div class="frnd_message">
            <div class="frnd1_mssg">
                <img class="img2" src="./assests/sunny1.png" alt=""> <p class="p1">Hello! <span>7:50</span></p>
            </div>
            <div class="my_message">
                <img class="img" src="./assests/luffy3.png" width="30px" height="30px" padding="" alt=""><p class="p">hi <span class="span">7:15</span></p>
            </div> 
         </div>
         <div class="frnd_message">
             <div class="frnd1_mssg">
                 <img class="img2" src="./assests/sunny1.png" alt=""> <p class="p1">Hello! <span>7:50</span></p>
             </div>
             <div class="my_message">
                <img class="img" src="./assests/luffy3.png" width="30px" height="30px" padding="" alt=""><p class="p">hi <span class="span">7:15</span></p>
             </div> 
         </div>
         <div class="frnd_message">
             <div class="frnd1_mssg">
                 <img class="img2" src="./assests/sunny1.png" alt=""> <p class="p1">Hello! <span>7:50</span></p>
        </div>
        <div>
            <div class="my_message">
               <img class="img" src="./assests/luffy3.png" width="30px" height="30px" padding="" alt=""><p class="p">hi <span class="span">7:15</span></p>
            </div> 
        </div>
        <div class="frnd_message">
            <div class="frnd1_mssg">
                <img class="img2" src="./assests/sunny1.png" alt=""> <p class="p1">Hello! <span>7:50</span></p>
            </div>
            <div>
                <div class="my_message">
                   <img class="img" src="./assests/luffy3.png" width="30px" height="30px" padding="" alt=""><p class="p">hi <span class="span">7:15</span></p>
                </div> 
            </div>
            <div class="frnd_message">
                <div class="frnd1_mssg">
                    <img class="img2" src="./assests/sunny1.png" alt=""> <p class="p1">Hello! <span>7:50</span></p>
                </div>

                <!-- <div>
                    <label for="opt"></label>
                    <select name="option" id="opt"></select>
                    <option value="FamilY">FamilY</option>
                    <option value="MoM">MoM</option>
                    <option value="DaD">DaD</option>
                    <option value="">SiS</option>
                    <option value="">BruH</option>
                    <option value="">LovE</option>
                    <option value="">Ex</option>
                </div> -->
    </div>
  
</body>
</html>