<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats App</title>
    <link rel="icon" href="./assests/sunny2.png" height="40px" width="40px">
    <style>
        #ndiv1{
            border: 2px solid;
            height: 500px;
            width: 800px;
            border-radius: 2%;
            color: rgb(60, 62, 60);
            background-color: #25D366	;
            padding: 5px;

        }
        #ndiv{
            background-color: lightgrey;
            border: 2px solid darkslateblue;
            border-radius: 20px;
            height: 40px;
            width: 350px;
            padding: 3px;
            border-radius: 15px;
        }
        .dp{
            border: 2px solid black;
            height: 30px;
            width: 30px;
            border-radius: 30px;
            margin-left: 5px;
            padding: 2px;
            transition: all 1s;
        }
        img:hover{
            background-color: rgb(255, 240, 253); 
            /* height: 400px;
            width: 400px; */
            /* top: 50px; */
            border: 1px solid black;
            border-radius: 50px;
            transform: scale(1.4);
        }
        .sts{
            border: 2px solid black;
            height: 30px;
            width: 30px;
            padding: 2px;
            margin-left: 90px;
            border-radius: 30px;
            transition: all 0.5s;
        }
        img[alt]:hover{
            background-color: antiquewhite;
            height: 20px;
            width: 20px;
            border: 1px solid black;
            transform: scale(1.3);
        }
        #meta_ai{
            border: 2px solid;
            margin-left: 10px;
            border-radius: 50%;
            height: 36px;
            width: 35px;
            transition: all 1s;
        }
        img[meta_ai]:hover{
            height: 10px;
            width: 10px;
            padding: 5px;
            background-color: aqua;
            transform: scale(1,3);
        }
        .div1{
            /* border: 2px solid; */
            height: 37px;
            width: 10px;
            border-radius: 20%;
            padding: 2px;
            position: relative;
            margin-top: -46px;
            margin-left: 290px;
            transition: all 3s;
        }
        .i1{
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background-color: black;
            /* margin-left: 300px; */
            margin-top: -15px;
        }
        div[class=div1]:hover{
            background-color: #323b35;
            transform: scale(1);
        }
        .i2{
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background-color: rgb(227, 53, 53);
            /* margin-left: 300px; */
            margin-top: -14px;
        }
        .i3{
            /* width: 5px;
            height: 5px; */
            border-radius: 5px;
            background-color: burlywood;
            /* margin-left: 300px; */
            margin-top: -14px;
        }
        .i1,.i2,.i3{
            border: 2px solid;
            position: relative;
            top: 20px;
            justify-content: space-evenly;
            /* display: flex; */
            height: 5px;
            width: 5px;
            border-radius:50%;
            background-color: beige;
        }
        
        .navbar ul{
            list-style-type: none;
            /* background-color: bisque; */
        }
        a[class=a]{
            text-decoration: none;
            color: #323b35;
            background-color: rgb(69, 82, 82);
        }
        a[class=s]{
            text-decoration: none;
            color: #323b35;
            background-color: rgb(87, 142, 142);
        }
        a[class=s1]{
            text-decoration: none;
            color: #5b7263;
            background-color: rgb(87, 142, 142);
        }
        a[class=n]{
            text-decoration: none;
            color: #323b35;
            background-color: rgb(89, 140, 140);
        }
        a[class=l]{
            text-decoration: none;
            color: #323b35;
            background-color: rgb(115, 135, 135);
        }
        .ul{
            border: 2px solid ;
            width: 100px;
        }
        #mssg{
            position: relative;
            /* top: -300px; */
            /* border: 2px solid black; */
        }
        /* .a{
            position: relative;
            top: -450px;
            width: 100px;
        } */
        a[class=a_1]{
            text-decoration: none;
            color: #323b35;
        }
        p[class=mom]{
            width: 100px;
            height: 100px;
        }
        p[class=mom]{
            border: 2px solid black;
            height: 50px;
            width: 220px;
            position: relative;
            background-color: #4e5851;
            /* left: ; */
            /* text-decoration: none; */
            color: rgb(22, 40, 40);
            /* text-align: center; */
            /* padding: 5px; */
            /* justify-content: end; */
        }
        .dad{
            border: 2px solid black;
            height: 50px;
            width: 220px;
            position: relative;
            top: 20px;
            background-color: gray;
            margin-top: -390px;
            margin-left: 10px;
            color: #323b35;

        }
        #mom{
            text-decoration: none;
            position: relative;
            left: 10px;
            top: -50px;
            /* justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center; */
        }
        .chats{
            position: relative;
            left: 250px;
            height: 400px;
            width: 500px;
            background-color: #5b7263;
            top: -405px;
            overflow-x: scroll;
        }
        #dad{
            text-decoration: none;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
        }
        .contacts{
            border: 2px solid;
            height: 400px;
            width: 240px;
            background-color: #5b7263;
            margin-top: 20px;
            overflow-y: scroll;
            /* overflow: scroll; */
        }
    </style>
</head>
<body>
    <div id="ndiv1">
    <div id="ndiv">
        <nav>
            <a href="./dp.html"><img class="dp" title="set_dp" src="./assests/luffy.png" alt="luffy hi"></a>
            <a href=""></a><img class="sts" title="set_sts" src="./assests/5768825.png" alt="hi"></a>
            <a href="https://ai.meta.com/meta-ai/"><img title="meta-ai" id="meta_ai" title="meta_ai" src="./assests/meta_ai.jpeg" alt=""></a>
            <div class="div1" title="Menu">
                <p class="i1"></p>
                <p class="i2"></p>
                <p class="i3"></p>
            </div>
        </div>
        <div>
            <div class="contacts">
                <a target="my" id="mom" href="./nav.html"><p class="mom">MoM</p></a>
               
                <a target="my" href="./nav.html" id="dad"><p class="dad">DaD</p></a></div>
        </div>
        <iframe class="chats" name="my"></iframe>
    <!-- <div>
        <nav class="navbar">
            <ul class="ul">
                <li><a id="mssg" class="a"  href="">archive</a></li>
                <li><a id="mssg" class="s" href="">search</a></li>
                <li><a id="mssg" class="n" href="">Newgroup</a></li>
                <li><a id="mssg" class="s1" href="">settings</a></li>
                <li><a id="mssg" class="l" href="">Logout</a></li>
            </ul>
        </nav>
    </div>    -->
        </div>
       
</div>
</body>
</html>